{
  "name": "velibBot",
  "version": "1.0.0",
  "description": "Le bot ",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^4.0.0",
    "jsonfile": "^2.4.0",
    "request": "^2.80.0",
    "twilio": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amontourdeprogrammer/velibBot"
  },
  "author": "Cécile Briard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/amontourdeprogrammer/velibBot/issues"
  }
}
